sonar.projectKey=bidder
sonar.projectName=BiddingService
sonar.projectVersion=latest
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.libraries=target
sonar.java.source=1.11
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.exclusions=src/**/*
